<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
   >
    <RelativeLayout
        android:id="@+id/rl_img"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/goods_bg"
        android:padding="1dp"
        android:layout_toRightOf="@+id/check"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/goods_mr_img"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/goodsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="iphone6官方旗舰版"
        android:singleLine="true"
        android:layout_alignTop="@+id/rl_img"
        android:layout_toRightOf="@id/rl_img"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/goodsPriceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="价格:"
        android:singleLine="true"
        android:layout_toRightOf="@id/rl_img"
        android:layout_below="@+id/goodsName"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:textSize="18sp"
        android:textColor="@color/txtunclick"
        />
    <TextView
        android:id="@+id/goodsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥5280"
        android:singleLine="true"
        android:layout_toRightOf="@id/goodsPriceTitle"
        android:layout_below="@+id/goodsName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:textSize="16sp"
        android:textColor="@color/txtclick"
        />
    <TextView
        android:id="@+id/tvProductNumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数量:"
        android:singleLine="true"
        android:layout_toRightOf="@id/rl_img"
        android:layout_below="@+id/goodsPrice"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:textSize="18sp"
        android:textColor="@color/goods_buy_number"
        />
    <TextView
        android:id="@+id/tvProductNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:singleLine="true"
        android:layout_toRightOf="@id/tvProductNumTitle"
        android:layout_below="@+id/goodsPrice"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:textSize="16sp"
        android:textColor="@color/txtunclick"
        />

    <LinearLayout
        android:id="@+id/llDevide"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shop_devide"
        android:layout_below="@+id/rl_img"
        android:layout_marginTop="5dp">
        </LinearLayout>

</RelativeLayout>
