<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:background="@color/main_bg"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <TextView
                    android:id="@+id/tvBeanTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前疯豆:"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    />
                <Button
                    android:id="@+id/btnCz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充值"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@drawable/bean_btn_bg"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/tvBeanCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/txtclick"
                    android:layout_toRightOf="@+id/tvBeanTitle"
                    android:layout_toLeftOf="@+id/btnCz"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/tvBeanTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="什么是疯豆"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/tvBeanTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="疯豆是一种虚拟货币，可以在疯享全城及其指定的APP内流通."
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/tvBeanTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="疯豆有什么用"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/tvBeanTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享币可以在疯享豆包及其指定的APP内进行购买操作,与人民币作用相同.一个疯豆=0.1元人民币."
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/tvBeanTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="如何获得疯豆"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/tvBeanTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所有用户皆可通过充值、购买闪购返利、每日签到等操作来获得分享币.联通用户还可将联通积分兑换成疯豆来使用."
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/rl_no_bean"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:background="@drawable/have_no_goods"
            android:layout_above="@+id/gtToMall"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/gtToMall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去逛逛"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:background="@drawable/my_form_btn_bg"
            android:padding="10dp"
            />
    </RelativeLayout>
</RelativeLayout>