<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
   >
    <RelativeLayout
        android:id="@+id/rl_img"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/goods_bg"
        android:layout_alignParentLeft="true"
        android:padding="1dp"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/goods_mr_img"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/goodsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_alignTop="@+id/rl_img"
        android:layout_toRightOf="@id/rl_img"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="苹果旗舰店"
        />
    <TextView
        android:id="@+id/goodsPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_toRightOf="@id/rl_img"
        android:layout_below="@+id/goodsName"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textColor="@color/txtunclick"
        android:text="手机/数码/配件"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rl_img"
        android:layout_below="@+id/goodsPrice"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/buyNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="1F-006"
            android:layout_toRightOf="@+id/ivIcon"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/branch_address_icon"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
          />
    </RelativeLayout>

</RelativeLayout>