<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:scrollbars="none"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/txtclick"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/branchName"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="28dp"
                        android:layout_marginLeft="125dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/branchSort"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/branchName"
                        android:layout_alignLeft="@+id/branchName"
                        android:layout_toLeftOf="@+id/branchAddress"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/branchAddress"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:layout_alignTop="@+id/branchSort"
                        android:drawableLeft="@drawable/branch_address_white_icon"
                        />
                </RelativeLayout>
                <ImageView
                    android:id="@+id/branchIcon"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/goods_mr_img"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/branchPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/branch_item_bg"
                android:layout_margin="15dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:textSize="16sp"
                android:drawableLeft="@drawable/shop_branch_item_phone"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:background="@drawable/branch_item_bg"
                android:orientation="horizontal"
                >
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/horizontalScrollView"
                    android:scrollbars="none">
                    <LinearLayout
                        android:id="@+id/addView"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/branch_item_bg"
                android:paddingBottom="12dp">
                <TextView
                    android:id="@+id/branchDetailTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="品牌简介:"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/branchDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_margin="15dp"
                    android:textSize="16sp"
                    android:layout_below="@+id/branchDetailTitle"
                    />
                </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>