<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check"
        android:layout_centerVertical="true"
        android:button="@drawable/chehkbox_check"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginLeft="10dp"
     />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/check"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shop_car_take_count_bg">
        <RelativeLayout
            android:id="@+id/rl_img"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/goods_bg"
            android:padding="1dp"
            android:layout_marginLeft="8dp"
            >
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/goods_mr_img"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/storeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_alignTop="@+id/rl_img"
            android:layout_toRightOf="@id/rl_img"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tvCollectCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_toRightOf="@id/rl_img"
            android:layout_below="@+id/storeName"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="@color/txtunclick"
            />
        </RelativeLayout>
</RelativeLayout>