<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">
    <com.nhd.mall.widget.PullDownView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvCoupon"
        android:scrollbars="none"
        />
    <RelativeLayout
        android:id="@+id/rl_have_no_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/ivNoContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/have_no_store"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/tvNoContent"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/tvNoContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无优惠券"
            android:textSize="16sp"
            android:textColor="@color/txtunclick"
            android:layout_centerInParent="true"
            />
        <Button
            android:id="@+id/btnNoContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去逛逛"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_below="@+id/tvNoContent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/my_form_btn_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/ivLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/load"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>