<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/main_bg"
	android:padding="8dp">
   	<RelativeLayout
		android:id="@+id/couponContent"
       	android:layout_width="130dp"
       	android:layout_height="70dp"
       	android:layout_alignParentLeft="true"
       	android:layout_centerVertical="true"
       	android:padding="1dp">
		<ImageView
			android:id="@+id/couponImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/goods_mr_img"/>
	</RelativeLayout>
	<LinearLayout 
	    android:id="@+id/ll_tv"
	    android:layout_toRightOf="@+id/couponContent"
	    android:layout_toLeftOf="@+id/ll_btn"
	    android:layout_width="wrap_content"
	    android:layout_height="70dp"
	    android:orientation="vertical"
	    android:gravity="center_vertical"
	    android:layout_marginLeft="15dp">
		<TextView
	        android:id="@+id/couponName"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:textSize="15sp"
	        android:textColor="@color/black"/>
		<TextView
        	android:id="@+id/couponPrice"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:singleLine="true"
        	android:layout_marginTop="4dp"
        	android:textSize="17sp"
        	android:textColor="@color/goods_price"/>
    	<TextView
    	    android:id="@+id/couponOldPrice"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:singleLine="true"
        	android:layout_marginTop="4dp"
        	android:textSize="15sp"
        	android:textColor="@color/goods_buy_number"/>	    
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/ll_btn"
	    android:layout_alignParentRight="true"
	    android:layout_width="60dp"
	    android:layout_height="70dp"
	    android:paddingLeft="5dp"
	    android:gravity="center">
    	<TextView
    	    android:id="@+id/buy_get_coupon"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:gravity="center"
    	    android:paddingTop="4dp"
    	    android:paddingBottom="5dp"
    	    android:background="@color/red"
    	    android:text="免费领取"
    	    android:textColor="@color/white"
    	    android:textSize="12sp"
    	    android:singleLine="true"
    	    android:ellipsize="end"/>
	</LinearLayout>
</RelativeLayout>