<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:layout_above="@+id/ll_send"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提示:成功购买优惠券后可前往会员中心-我的优惠券查看"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:id="@+id/tvTixing"
                    android:padding="10dp"
                    android:background="@drawable/good_detail_item_bg"
                  />
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llChangeOne"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="门店信息"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:background="@drawable/good_detail_item_bg"
                    android:paddingLeft="10dp"
                    />
                <RelativeLayout
                    android:id="@+id/rlChangeOneDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/good_detail_item_bg">

                    <TextView
                        android:id="@+id/tvStoreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/txtunclick"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"
                        android:singleLine="true"
                        android:maxLength="15"
                        />
                    <TextView
                        android:id="@+id/tvStoreAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_below="@+id/tvStoreName"
                        android:textColor="@color/txtunclick"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"
                        android:singleLine="true"
                        />
                    <TextView
                        android:id="@+id/tvStorePhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_below="@+id/tvStoreAddress"
                        android:textColor="@color/txtunclick"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"
                        android:paddingBottom="12dp"
                        />
                    <ImageView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/right_icon"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="支付方式"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/good_detail_item_bg"
                    />
                <RelativeLayout
                    android:id="@+id/rl_aliPay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/good_detail_item_bg">

                    <ImageView
                        android:id="@+id/iv_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/from_check"
                        android:layout_marginLeft="12dp"
                        />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付宝支付"
                        android:textColor="@color/txtunclick"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_pay"
                        android:layout_marginLeft="8dp"
                        android:textSize="16sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/good_detail_item_bg">

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="12dp"
                        android:button="@drawable/chehkbox_check"
                        android:layout_centerVertical="true"
                        />

                    <TextView
                        android:id="@+id/tvUse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="使用"
                        android:textColor="@color/txtunclick"
                        android:layout_toRightOf="@+id/checkBox"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:layout_marginLeft="8dp"
                        />
                    <TextView
                        android:id="@+id/tvDouCount"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_toRightOf="@+id/tvUse"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:background="@drawable/good_detail_count"
                        />
                    <TextView
                        android:id="@+id/tvUse1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="疯豆抵用"
                        android:textColor="@color/txtunclick"
                        android:layout_toRightOf="@+id/tvDouCount"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/tvPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txtclick"
                        android:layout_toRightOf="@+id/tvUse1"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="订单详情"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/good_detail_item_bg"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/good_detail_item_bg"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/goodsName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_marginLeft="15dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_alignParentTop="true"/>
                    <TextView
                        android:id="@+id/tv_prive_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="价格:"
                        android:layout_below="@+id/goodsName"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:textColor="@color/txtunclick"

                        />
                    <TextView
                        android:id="@+id/goodsPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="￥0"
                        android:singleLine="true"
                        android:layout_toRightOf="@id/tv_prive_title"
                        android:layout_below="@+id/goodsName"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:gravity="center_vertical|left"
                        android:textColor="@color/goods_price"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_prive_title"
                        android:layout_alignLeft="@+id/tv_prive_title"
                        android:layout_marginTop="3dp"
                        >
                        <TextView
                            android:id="@+id/priveCountTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:text="数量:"
                            android:layout_centerVertical="true"
                            android:textColor="@color/txtunclick"
                            />
                        <Button
                            android:visibility="gone"
                            android:id="@+id/btn_count_minus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/priveCountTitle"
                            android:text="—"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:background="@drawable/good_detail_binus"
                            />
                        <TextView
                            android:id="@+id/et_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_marginLeft="15dp"
                            android:gravity="center_vertical|left"
                            android:singleLine="true"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/btn_count_minus"
                            android:textSize="16sp"
                            android:textColor="@color/txtunclick"
                            />
                        <Button
                            android:visibility="gone"
                            android:id="@+id/btn_count_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/et_count"
                            android:gravity="center"
                            android:background="@drawable/good_detail_binus"
                            />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/good_detail_item_bg"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/allCountTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合计:"
                        android:textColor="@color/txtunclick"
                        android:layout_toLeftOf="@+id/allCount"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/allCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥0"
                        android:textColor="@color/txtclick"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textSize="18sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/good_detail_item_bg">
                    <TextView
                        android:id="@+id/tvComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="留言:"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        />
                    <EditText
                        android:id="@+id/etComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textColorHint="@color/txtunclick"
                        android:layout_below="@+id/tvComment"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:singleLine="true"
                        android:paddingLeft="12dp"
                        android:textSize="16sp"
                        android:layout_toRightOf="@+id/tvComment"
                        android:background="@color/translucents"
                        android:hint="请输入备注"
                        />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/ll_send"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/good_detail_item_bg"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交订单"
            android:id="@+id/btnSend"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/good_form_sure"/>
    </LinearLayout>

</RelativeLayout>