<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:button="@drawable/chehkbox_check"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:layout_marginLeft="10dp"/>
    <RelativeLayout
        android:id="@+id/ll_coupon"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/checkBox"
        android:layout_marginTop="12dp"
        android:background="@drawable/quan_buy_unclick"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/tv_myCoupon_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/quan_title"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:layout_alignParentTop="true"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ivQuan"
            android:background="@drawable/default_quan"
            android:layout_below="@+id/tv_myCoupon_title"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivUsed"
            android:background="@drawable/have_take"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
         />
    </RelativeLayout>
</RelativeLayout>