<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/good_detail_item_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品信息"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"
           />
        <TextView
            android:id="@+id/tv_allCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="@color/txtclick"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计:"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:textSize="18sp"
            android:layout_toLeftOf="@+id/tv_allCount"
            android:textColor="@color/txtunclick"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/good_detail_item_bg"
        android:padding="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        >
        <RelativeLayout
            android:id="@+id/rl_img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/goods_bg"
            android:layout_alignParentLeft="true"
            android:padding="1dp"
            >
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/goods_mr_img"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/goodsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_alignTop="@+id/rl_img"
            android:layout_toRightOf="@id/rl_img"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/goodsPriceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格:"
            android:singleLine="true"
            android:layout_toRightOf="@id/rl_img"
            android:layout_below="@+id/goodsName"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/goodsPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_toRightOf="@id/goodsPriceTitle"
            android:layout_below="@+id/goodsName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="@color/goods_price"
            />
        <TextView
            android:id="@+id/goodsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/goodsPriceTitle"
            />
        <TextView
            android:id="@+id/goodsCountTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量:"
            android:singleLine="true"
            android:textSize="18sp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/goodsCount"
            android:layout_alignTop="@+id/goodsPriceTitle"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/good_detail_item_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品评价"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tvCommentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="@color/txtclick"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/good_detail_item_bg"
        android:paddingBottom="12dp">

        <EditText
            android:id="@+id/etComment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="字数长度请在1000字以内"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/good_commment_et_bg"
            android:gravity="left"
            android:paddingLeft="8dp"
            android:paddingTop="10dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发表评价"
            android:id="@+id/btnComment"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/good_form_sure"
            android:layout_below="@+id/etComment"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
</LinearLayout>