<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <RelativeLayout
        android:id="@+id/rl_img"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/goods_bg"
        android:layout_alignParentLeft="true"
        android:padding="1dp"
      >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/goods_mr_img"
           />
      </RelativeLayout>
    <TextView
        android:id="@+id/goodsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_alignTop="@+id/rl_img"
        android:layout_toRightOf="@id/rl_img"
        android:layout_marginLeft="15dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/goodsPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_toRightOf="@id/rl_img"
        android:layout_below="@+id/goodsName"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textColor="@color/goods_price"
        />
    <TextView
        android:id="@+id/buyOldPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_toRightOf="@id/rl_img"
        android:layout_below="@+id/goodsPrice"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textColor="@color/goods_buy_number"
        />
</RelativeLayout>