<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <RelativeLayout
        android:id="@+id/rl_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/good_detail_item_bg"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="品牌:"
            android:id="@+id/tvBrand"
            android:layout_marginLeft="12dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/etBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvBrand"
            android:background="@color/translucents"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:hint="请输入品牌"
            android:textSize="16sp"
            android:singleLine="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_man"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/good_detail_item_bg"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_below="@+id/rl_brand">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人:"
            android:id="@+id/tvMan"
            android:layout_marginLeft="12dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/etMan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvMan"
            android:background="@color/translucents"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:hint="请输入联系人"
            android:textSize="16sp"
            android:singleLine="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/good_detail_item_bg"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_below="@+id/rl_man">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式:"
            android:id="@+id/tvPhone"
            android:textSize="18sp"
            android:layout_marginLeft="12dp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvPhone"
            android:background="@color/translucents"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:hint="请输入联系方式"
            android:textSize="16sp"
            android:singleLine="true"
            android:inputType="number"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/good_detail_item_bg"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_below="@+id/rl_phone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品说明:"
            android:id="@+id/tvDetail"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            />

        <EditText
            android:id="@+id/etDetail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/tvDetail"
            android:background="@color/translucents"
            android:paddingLeft="12dp"
            android:hint="请输入产品说明"
            android:textSize="16sp"
            android:gravity="top"
            android:paddingTop="10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_detail"
        android:layout_marginTop="12dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            android:id="@+id/btLogin"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_login"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>