<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bean_count_select_bg"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:id="@+id/tvModifyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认购买"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:textColor="@color/txtclick"
            />
        <LinearLayout
            android:id="@+id/ll_devide"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bean_count_devide"
            android:layout_below="@+id/tvModifyTitle"
            android:layout_marginTop="10dp">
        </LinearLayout>
        <TextView
            android:id="@+id/addSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您确认要购买?"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/ll_devide"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addSuccess"
            android:layout_marginTop="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:id="@+id/btnSure"
                    android:background="@drawable/bean_count_sure"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:id="@+id/btnQuit"
                    android:background="@drawable/bean_count_quit"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>