<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:focusable="false"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/im_product"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/goods_mr_img"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >
    </ImageView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:padding="5dp"
            android:textColor="@color/text_balck"
            android:textSize="16sp"
            android:text="xxx毛衣" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
           		android:textColor="@color/text_red"
           		android:textSize="18sp"
                android:text="￥100.0" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
           		android:textColor="@color/text_red"
           		android:textSize="18sp"
                android:text="x2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/tv_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
            	android:textColor="@color/text_grey"
            	android:textSize="16sp"
                android:text="颜色：灰色" />

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:singleLine="true"
           		android:textColor="@color/text_grey"
           		android:textSize="16sp"
                android:text="规格/尺寸：123cm" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
