<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/good_detail_item_bg"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">
        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/register_phone"
            />
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_phone"
            android:background="@color/translucents"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:hint="请输入手机号码"
            android:textSize="18sp"
            android:singleLine="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/good_detail_item_bg"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_below="@+id/rl_phone">

        <ImageView
            android:id="@+id/ivPswFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@drawable/mima_first"
            />

        <EditText
            android:id="@+id/etPswFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivPswFirst"
            android:background="@color/translucents"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:hint="请输入密码"
            android:textSize="18sp"
            android:singleLine="true"
            android:inputType="textPassword"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_autoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rl_psw"
        >
        <CheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/chehkbox_check"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:checked="true"
            />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动登录"
            android:textSize="18sp"
            android:textColor="@color/txtunclick"
            android:layout_toRightOf="@+id/check"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tvForget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textSize="18sp"
            android:textColor="@color/txtclick"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/ivForget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/forget_psw_botom_line"
            android:layout_below="@+id/tvForget"
            android:layout_alignLeft="@+id/tvForget"
            android:layout_alignRight="@+id/tvForget"
            android:layout_marginTop="6dp"
            android:visibility="visible"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llLogin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/rl_autoLogin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:id="@+id/btnRigester"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:background="@drawable/btn_rigister"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:id="@+id/btLogin"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_login"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_other_login"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
       >

        <RelativeLayout
            android:id="@+id/rl_qq_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_qq_login"
                android:background="@drawable/qq_login"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ登录"
                android:id="@+id/textView2"
                android:layout_below="@+id/iv_qq_login"
                android:layout_marginTop="30dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_sina_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_sina_login"
                android:background="@drawable/sina_login"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微博登录"
                android:id="@+id/textView2"
                android:layout_below="@+id/iv_sina_login"
                android:layout_marginTop="30dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_bean_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_bean_login"
                android:background="@drawable/bean_login"
                android:layout_centerInParent="true"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="疯豆登录"
                android:id="@+id/textView2"
                android:layout_below="@+id/iv_bean_login"
                android:layout_marginTop="30dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
               />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_above="@+id/ll_other_login"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/tvOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用其他账号直接登录"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="@color/black"
           />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_toLeftOf="@+id/tvOther"
            android:background="@drawable/other_login_img_left"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_toRightOf="@+id/tvOther"
            android:background="@drawable/other_login_img_left"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>