<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <ListView
        android:id="@+id/lvAddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_manage"
        android:scrollbars="none"
        style="@style/listViewStyle"
       />


    <LinearLayout
        android:id="@+id/ll_manage"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">
		<Button
            android:id="@+id/btn_manage_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="管理收货地址"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/good_form_sure"/>
    </LinearLayout>
</RelativeLayout>