<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/member_head_modify_devide">
        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/member_head_doalog_select_bg"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp">

                <Button
                    android:id="@+id/btnTakePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="拍照"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@color/translucents"
                    android:gravity="center"
                    android:paddingTop="8dp"
                  >
                </Button>

                <Button
                    android:id="@+id/btnSelectFromPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:text="从手机相册中选择"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:background="@color/translucents"
                    android:paddingBottom="5dp"
                   >
                </Button>

        </LinearLayout>
        <Button
            android:id="@+id/btnQx"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/member_head_quxiao"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="取消"
            android:textSize="16sp"
            android:textColor="@color/black">
        </Button>
        </LinearLayout>
</RelativeLayout>