<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <LinearLayout
        android:id="@+id/ll_address"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/good_detail_item_bg"
            android:paddingLeft="12dp">

            <TextView
                android:id="@+id/tvNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货人姓名:"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入您的姓名"
                android:layout_toRightOf="@+id/tvNameTitle"
                android:textSize="18sp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/translucents"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/good_detail_item_bg"
            android:paddingLeft="12dp">

            <TextView
                android:id="@+id/tvPhoneTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系方式:"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入您的联系电话"
                android:layout_toRightOf="@+id/tvPhoneTitle"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:singleLine="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:inputType="number"
                android:background="@color/translucents"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/good_detail_item_bg"
            android:paddingLeft="12dp">

            <TextView
                android:id="@+id/tvAdressTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细地址:"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                />

            <EditText
                android:id="@+id/etAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入您的详细地址"
                android:layout_toRightOf="@+id/tvAdressTitle"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/translucents"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnSure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_below="@+id/ll_address"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/add_address_btn_bg"
        android:textSize="18sp"
        android:textColor="@color/white"
        />
</RelativeLayout>