<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/couponRg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:orientation="horizontal"
        android:background="@color/white"

        >
        <RadioButton
            android:id="@+id/rb_no_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:text="未领取"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@drawable/txt_search_click"
            android:background="@drawable/search_btn_click"
            android:drawableRight="@drawable/search_devide"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/rb_using"
            android:button="@null"
            android:text="已领取"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@drawable/txt_search_click"
            android:background="@drawable/search_btn_click"
            android:drawableRight="@drawable/search_devide"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/rb_used"
            android:button="@null"
            android:text="已过期"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@drawable/txt_search_click"
            android:background="@drawable/search_btn_click"/>
    </RadioGroup>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/couponPager"
        android:layout_below="@+id/couponRg"
        android:background="@color/main_bg"
        />

</RelativeLayout>