<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/good_detail_item_bg"
  >
        <TextView
            android:id="@+id/tv_post_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:layout_toLeftOf="@+id/tv_post_number"
            android:textSize="16sp"
            android:textColor="@color/black"
             />
        <TextView
            android:id="@+id/tv_post_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:textColor="@color/txtclick"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
       >
        <TextView
            android:id="@+id/tvTishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温馨提示:"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:textColor="@color/txtclick"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/tvKefu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如遇问题请联系客服"
            android:layout_centerVertical="true"
            android:textColor="@color/txtunclick"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/tvTishi"
            />
        <Button
            android:id="@+id/btn_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系客服"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/my_freight_btn"
            android:padding="3dp"
            android:drawableLeft="@drawable/my_freight_phone"
             />
    </RelativeLayout>
    <ListView
        android:id="@+id/lvPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:layout_above="@+id/rl_bottom"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/good_detail_item_bg"
        style="@style/listViewStyle"
        android:padding="12dp"
        android:scrollbars="none"
       />
</RelativeLayout>