<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/good_detail_item_bg"
            >
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:button="@drawable/chehkbox_check"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginLeft="5dp"
                />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/txtunclick"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/checkBox"
                />
            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/txtclick"
                android:textSize="16sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/good_detail_item_bg"
            android:padding="10dp"
            >
            <TextView
            android:id="@+id/tvOrderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号:"
            android:textSize="16sp"
            android:textColor="@color/txtunclick"
            android:layout_marginTop="5dp"
            />
            <TextView
                android:id="@+id/tvOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/txtunclick"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tvOrderTitle"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                />
            <TextView
                android:id="@+id/tvGoodsNumTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品数量:"
                android:textSize="16sp"
                android:textColor="@color/txtunclick"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tvOrderTitle"
               />
            <TextView
                android:id="@+id/tvGoodsNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/txtunclick"
                android:layout_toRightOf="@+id/tvGoodsNumTitle"
                android:layout_marginLeft="5dp"
                android:layout_alignTop="@+id/tvGoodsNumTitle"
                />
          

            <RelativeLayout
                android:id="@+id/rlTypeCoupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvGoodsNumTitle"
              >
                <TextView
                    android:id="@+id/tvCouponNameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品名称:"
                    android:textSize="16sp"
                    android:textColor="@color/txtunclick"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:id="@+id/tvCouponName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/txtunclick"
                    android:layout_toRightOf="@+id/tvCouponNameTitle"
                    android:layout_marginLeft="5dp"
                    android:layout_alignTop="@+id/tvCouponNameTitle"
                    android:singleLine="true"
                    />
                <TextView
                    android:id="@+id/tvCouponRemind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/txtunclick"
                    android:singleLine="true"
                    android:text="提示:至门店使用时,请先出示优惠券"
                    android:layout_below="@+id/tvCouponName"
                    android:layout_marginTop="5dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/good_detail_item_bg"
            >
            <TextView
                android:id="@+id/tvAllCountTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计:"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/txtunclick"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tvAllCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/txtclick"
                android:layout_toRightOf="@+id/tvAllCountTitle"
                android:layout_marginLeft="3dp"
                android:textSize="16sp"
                />
            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical|right"
                >
                <Button
                    android:id="@+id/btnComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去支付"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:background="@drawable/my_form_btn_bg"
                    android:layout_marginRight="5dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    />

                <Button
                    android:id="@+id/btnWuliu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去查看"
                    android:textColor="@color/white"
                    android:layout_toLeftOf="@+id/btnComment"
                    android:textSize="16sp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/my_form_btn_bg"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"/>

            </RelativeLayout>
        </RelativeLayout>
        </LinearLayout>




</RelativeLayout>