<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">
    <RelativeLayout
        android:id="@+id/rl_good_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/good_detail_item_bg"
        android:padding="10dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        >
        <CheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/chehkbox_check"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
        <RelativeLayout
            android:id="@+id/rl_img"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/goods_bg"
            android:padding="1dp"
            android:layout_toRightOf="@+id/check"
            android:layout_marginRight="5dp"
            >
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/goods_mr_img"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/goodsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_alignTop="@+id/rl_img"
            android:layout_toRightOf="@id/rl_img"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/goodsPriceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格:"
            android:singleLine="true"
            android:layout_toRightOf="@id/rl_img"
            android:layout_below="@+id/goodsName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="@color/txtunclick"
            />
        <TextView
            android:id="@+id/goodsPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_toRightOf="@id/goodsPriceTitle"
            android:layout_below="@+id/goodsName"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textColor="@color/goods_price"
            />
        <TextView
            android:id="@+id/goodsCountTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量:"
            android:singleLine="true"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/goodsPriceTitle"
            android:layout_alignLeft="@+id/goodsPriceTitle"
            android:textColor="@color/txtunclick"
            />
        <TextView
            android:id="@+id/goodsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:singleLine="true"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_alignTop="@+id/goodsCountTitle"
            android:layout_toRightOf="@+id/goodsCountTitle"
            android:textColor="@color/txtunclick"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/good_detail_item_bg"
        android:padding="10dp"
        android:layout_marginRight="12dp"
        android:layout_below="@+id/rl_good_detail"
        android:layout_marginLeft="12dp"
       >

        <Button
            android:id="@+id/btnComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去评价"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/my_form_btn_bg"
            android:textColor="@color/white"
            android:textSize="16sp"
          />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计:"
            android:id="@+id/tvAllPriceTitle"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/txtunclick"
           />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvAllPrice"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/tvAllPriceTitle"
            android:layout_toLeftOf="@+id/btnComment"
            android:textColor="@color/txtclick"
            />
    </RelativeLayout>
</RelativeLayout>