<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@color/bgColor" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp" >

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:background="@color/black"
                    android:padding="5dp" >
                </ImageView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="交易成功"
                        android:textColor="@color/red" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp" >

                        <TextView
                            android:id="@+id/tv_orderprice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="订单金额：￥111.0"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="门店地址："
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/storeaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="新华都东街店"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="客服电话："
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/store_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1882939839"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" >

			    <TextView
			        android:id="@+id/storename"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="left"
			        android:paddingLeft="15dp"
			        android:paddingRight="15dp"
			        android:text="新华都东街店"
			        android:textColor="@color/black" />
			</LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="#30000000" />
            <ListView
                android:id="@+id/goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#30000000"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:dividerHeight="0.5dp" >
            </ListView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="#30000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号："
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_ordernum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12323213123"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单生成时间："
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1882939839"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/tv_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="提货码：1882939839"
                        android:textColor="@color/black"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FF9123"
                        android:focusable="false"
                        android:gravity="right"
                        android:paddingLeft="15dp"
                        android:paddingRight="20dp"
                        android:text="付款"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>