<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bean_count_select_bg"
        android:layout_centerHorizontal="true"
        android:paddingBottom="12dp"
        >
        <TextView
            android:id="@+id/tvModifyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择地区"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:textColor="@color/txtclick"
            />
        <LinearLayout
            android:id="@+id/ll_devide"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bean_count_devide"
            android:layout_below="@+id/tvModifyTitle"
            android:layout_marginTop="10dp">
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rlProvince"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_devide"
            android:layout_marginTop="12dp">
            <TextView
                android:id="@+id/tvProvinceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="省份:"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tvProvince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:singleLine="true"
                android:textColor="@color/txtclick"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvProvinceTitle"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/region_selecy"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                />
            </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlProvince"
            android:layout_marginTop="12dp">
            <TextView
                android:id="@+id/tvCityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="城市:"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tvCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:singleLine="true"
                android:textColor="@color/txtclick"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvCityTitle"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/region_selecy"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlCity"
            android:layout_marginTop="12dp">
            <TextView
                android:id="@+id/tvAreaTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地区:"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tvDiqu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:singleLine="true"
                android:textColor="@color/txtclick"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvAreaTitle"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/region_selecy"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlArea"
            android:layout_marginTop="12dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:id="@+id/btnSure"
                    android:background="@drawable/bean_count_sure"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:id="@+id/btnQuit"
                    android:background="@drawable/bean_count_quit"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>