<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/rl_img"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:background="@drawable/goods_bg"
            android:layout_alignParentLeft="true"
            android:padding="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/store_mr_img"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/storeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="苹果旗舰店"
            android:singleLine="true"
            android:layout_alignTop="@+id/rl_img"
            android:layout_toRightOf="@id/rl_img"
            android:layout_marginLeft="15dp"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:maxLength="9"
            />
        <ImageView
            android:id="@+id/storeChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rl_img"
            android:layout_toRightOf="@id/storeName"
            android:layout_marginLeft="12dp"
            android:background="@drawable/store_chat_img"
            />
        <ImageView
            android:id="@+id/storeCollect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rl_img"
            android:layout_toRightOf="@id/storeChat"
            android:layout_marginLeft="12dp"
            android:background="@drawable/store_no_collect"
            />
        <TextView
            android:id="@+id/store_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手机/数码/配件"
            android:singleLine="true"
            android:layout_toRightOf="@id/rl_img"
            android:layout_below="@+id/storeName"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:textSize="20sp"
            android:textColor="@color/txtunclick"
            />
        <ImageView
            android:id="@+id/ivAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rl_img"
            android:layout_below="@+id/store_sort"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/store_address_img"
            />
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1F-3008"
            android:singleLine="true"
            android:layout_toRightOf="@id/ivAddress"
            android:layout_below="@+id/store_sort"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        <ImageView
            android:id="@+id/ivPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvAddress"
            android:layout_below="@+id/store_sort"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/store_phone_img"
            />
        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0591-83928188"
            android:singleLine="true"
            android:layout_toRightOf="@id/ivPhone"
            android:layout_below="@+id/store_sort"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            />
        </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_devide"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shop_devide"
        android:layout_below="@+id/rl_top">

        </LinearLayout>
    <RadioGroup
        android:id="@+id/store_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_devide"
        android:orientation="horizontal"
        android:background="@color/white"

        >

        <RadioButton
            android:id="@+id/store_rbMr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:text="默认"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@drawable/txt_search_click"
            android:background="@drawable/goods_moren_rb_click"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/store_rbxl"
            android:button="@null"
            android:text="销量"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@drawable/txt_search_click"
            android:background="@drawable/goods_xiaoliang_rb_click"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/store_rbJg"
            android:button="@null"
            android:text="价格"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@drawable/txt_search_click"
            android:background="@drawable/goods_price_rb_click"/>
    </RadioGroup>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/storePager"
        android:layout_below="@+id/store_rg"
        android:background="@color/main_bg"
        />




</RelativeLayout>