<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">
    <RelativeLayout
        android:id="@+id/rlFreightRule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/employ_top_bg"
        android:visibility="gone"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEvent"
            android:layout_alignParentLeft="true"
            android:textColor="@color/txtclick"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:text="活动期间:"
            android:layout_marginLeft="12dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvXiaofei"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="消费满"
            android:layout_toRightOf="@+id/tvEvent"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFreightRule"
            android:textColor="@color/txtclick"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/tvXiaofei"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/tvFreightRule"
            android:layout_centerVertical="true"
            android:text="元,"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvYuan"
            android:textColor="@color/txtclick"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/tvan"
            android:layout_centerVertical="true"
            android:text="免邮费"
            />
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_above="@+id/rl_take_count"
        android:scrollbars="none"
        style="@style/listViewStyle"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/rlFreightRule"
    />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_take_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shop_car_take_count_bg"
        >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/all_check"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:button="@drawable/chehkbox_check"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计:"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:id="@+id/tv_all_title"
            android:layout_toRightOf="@+id/all_check"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥0"
            android:textColor="@color/txtclick"
            android:textSize="18sp"
            android:id="@+id/tv_all_prive"
            android:layout_toRightOf="@+id/tv_all_title"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结算"
            android:id="@+id/btnSure"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shop_car_btn_take_count"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/car_nothing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:visibility="gone"
        android:gravity="center"
       >

        <ImageView
            android:id="@+id/ivNothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/car_have_nothing_img"
            android:layout_centerHorizontal="true"
             />
        <Button
            android:id="@+id/btn_to_mall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/car_nothing_gotomall"
            android:text="去逛逛"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_below="@+id/ivNothing"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:clickable="false"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivLoad"
            android:layout_centerInParent="true"
            android:background="@drawable/load"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在努力加载中...."
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/textView"
            android:layout_below="@+id/ivLoad"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"/>
    </RelativeLayout>


</RelativeLayout>