<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/shop_car_make_form_top_bg"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/img_addr"
            android:src="@drawable/ic_shop_car_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"/>
       	<ImageView 
       	    android:id="@+id/img_detail"
       	    android:src="@drawable/ic_shop_car_detail"
       	    android:layout_width="wrap_content"
       	    android:layout_height="wrap_content"
       	    android:layout_alignParentRight="true"
       	    android:layout_centerVertical="true"/>
       	<RelativeLayout 
       	    android:layout_width="match_parent"
       	    android:layout_height="match_parent"
       	    android:layout_toRightOf="@+id/img_addr"
       	    android:layout_toLeftOf="@+id/img_detail"
       	    android:layout_marginLeft="8dp">
       	    <TextView 
       	        android:id="@+id/tv_name"
       	        android:layout_width="wrap_content"
       	        android:layout_height="wrap_content"
       	        android:layout_marginTop="12dp"
       	        android:textSize="16sp"
       	        android:textColor="@color/black"
       	        android:singleLine="true"
       	        android:maxLength="15"/>
       	    <TextView 
       	        android:id="@+id/tv_phone"
       	        android:layout_width="wrap_content"
       	        android:layout_height="wrap_content"
       	        android:layout_marginTop="12dp"
       	        android:layout_marginLeft="20dp"
       	        android:layout_toRightOf="@+id/tv_name"
       	        android:textSize="16sp"
       	        android:textColor="@color/black"
       	        android:singleLine="true"
       	        android:maxLength="15"/>
			<TextView 
       	        android:id="@+id/tv_address"
       	        android:layout_width="wrap_content"
       	        android:layout_height="wrap_content"
       	        android:layout_below="@+id/tv_name"
       	        android:layout_marginTop="5dp"
       	        android:textSize="16sp"
       	        android:textColor="@color/black"
       	        android:singleLine="true"
       	        android:ellipsize="end"/>
			<TextView 
			    android:id="@+id/tv_no_address"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_centerVertical="true"
			    android:text="您还没有收货地址，去添加地址吧!"
			    android:textSize="16sp"
			    android:textColor="@color/black"/>
    	</RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/good_detail_item_bg"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交订单"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/good_form_sure"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top"
        android:layout_above="@+id/ll_send"
        android:scrollbars="none"
        style="@style/listViewStyle">
    </ListView>
</RelativeLayout>