<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!-- TOP -->
    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:padding="10dp"
		android:background="@drawable/shop_car_side_bg">
        <TextView
            android:id="@+id/tv_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="新华都宝龙店"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    <!-- Content -->
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="130dp"
		android:background="@drawable/shop_car_content_bg"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp">
		<ImageView
        	android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
    	    android:layout_marginTop="10dp"
    	    android:layout_marginLeft="10dp"
            android:background="@drawable/goods_mr_img"
            />
		<TextView
		    android:id="@+id/tv_number"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
   		    android:layout_alignParentRight="true"
		    android:layout_marginRight="10dp"
		    android:text="x2"
		    android:textColor="@color/red"
		    android:textSize="18sp"/>
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/imageView"
		    android:layout_alignParentLeft="true"
		    android:layout_marginTop="10dp"
		    android:layout_marginLeft="10dp"
		    android:paddingBottom="10dp"
		    android:text="配送方式："
		    android:textSize="16sp"
		    android:textColor="@color/txtunclick"/>
		<TextView
		    android:id="@+id/tv_way"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/imageView"
		    android:layout_alignParentRight="true"
		    android:layout_marginTop="10dp"
		    android:layout_marginRight="10dp"
		    android:paddingBottom="10dp"
		    android:text="快递：￥20"
		    android:textSize="16sp"
		    android:textColor="@color/txtunclick"/>
		
		<TextView
		    android:id="@+id/tv_name"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@+id/imageView"
		    android:layout_toLeftOf="@+id/tv_number"
		    android:layout_marginTop="12dp"
		    android:layout_marginLeft="10dp"
		    android:text="苹果手机iphone5s 16GB"
		    android:textSize="16sp"
		    android:textColor="@color/black"
		    android:singleLine="true"
		    android:ellipsize="end"/>
		<TextView
		    android:id="@+id/tv_price"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@+id/imageView"
		    android:layout_toLeftOf="@+id/tv_number"
			android:layout_centerVertical="true"
			android:layout_marginLeft="10dp"
		    android:text="￥4998"
		    android:textColor="@color/red"
		    android:textSize="18sp"/>
	</RelativeLayout>
	<!-- Total -->
	<RelativeLayout
	    android:visibility="visible"
	    android:id="@+id/rl_total"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/shop_car_content_bg"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp"
		android:paddingBottom="12dp">
		<TextView
		    android:id="@+id/tv_total_number"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
		    android:layout_marginLeft="10dp"
		    android:text="共计0件商品"
		    android:textSize="18sp"
		    android:textColor="@color/txtunclick"/>
		<TextView
		    android:visibility="gone"
		    android:id="@+id/tv_total_freight"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/tv_total_number"
		    android:layout_marginLeft="10dp"
			android:text="(运费：￥30)"
			android:textSize="16sp"
			android:textColor="@color/txtunclick"/>
		<TextView
		    android:id="@+id/tv_total_price"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_marginTop="10dp"
		    android:layout_marginRight="10dp"
		    android:text="￥4998"
		    android:textSize="18sp"
		    android:textColor="@color/red"/>
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toLeftOf="@+id/tv_total_price"
		    android:layout_marginTop="10dp"
		    android:text="合计："
		    android:textSize="18sp"
		    android:textColor="@color/txtunclick"/>
		<TextView
		    android:visibility="gone"
		    android:id="@+id/tv_contain_freight"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/tv_total_price"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="10dp"
			android:text="(含运费)"
			android:textSize="16sp"
			android:textColor="@color/txtunclick"/>
	</RelativeLayout>
</LinearLayout>