<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/good_detail_item_bg"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:button="@drawable/chehkbox_check"
                />
            <RelativeLayout
                android:id="@+id/rl_img"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/goods_bg"
                android:layout_toRightOf="@+id/checkBox"
                android:padding="1dp"
                android:layout_centerVertical="true"
                >
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/goods_mr_img"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/goodsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="iphone6官方旗舰版"
                android:singleLine="true"
                android:layout_alignTop="@+id/rl_img"
                android:layout_toRightOf="@id/rl_img"
                android:layout_marginLeft="15dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tv_prive_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单价:"
                android:layout_toRightOf="@id/rl_img"
                android:layout_below="@+id/goodsName"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:textSize="16sp"
                android:textColor="@color/txtunclick"
                />
            <TextView
                android:id="@+id/goodsPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥5280"
                android:singleLine="true"
                android:layout_toRightOf="@id/tv_prive_title"
                android:layout_below="@+id/goodsName"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:textSize="16sp"
                android:gravity="center_vertical|left"
                android:textColor="@color/goods_price"
                />
            <TextView
                android:id="@+id/goods_total_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="库存:"
                android:singleLine="true"
                android:layout_below="@+id/tv_prive_title"
                android:layout_marginTop="3dp"
                android:textSize="16sp"
                android:textColor="@color/txtunclick"
                android:layout_alignLeft="@+id/tv_prive_title"
                />
            <TextView
                android:id="@+id/good_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0件"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@color/txtunclick"
                android:layout_toRightOf="@+id/goods_total_title"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="12dp"
                android:layout_below="@+id/tv_prive_title"
                />
            <TextView
                android:id="@+id/good_limit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="限量:"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@color/txtunclick"
                android:layout_below="@+id/goods_total_title"
                android:layout_marginTop="3dp"
                android:layout_alignLeft="@+id/goods_total_title"
                />
            <TextView
                android:id="@+id/good_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0件"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@color/txtunclick"
                android:layout_toRightOf="@+id/good_limit_title"
                android:layout_marginLeft="12dp"
                android:layout_alignTop="@+id/good_limit_title"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/good_limit_title"
                android:layout_alignLeft="@+id/good_limit_title"
                android:layout_marginTop="3dp"
                >
                <TextView
                    android:id="@+id/priveCountTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:text="数量"
                    android:layout_centerVertical="true"
                    android:textColor="@color/txtunclick"
                    />

                <Button
                    android:id="@+id/btn_count_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/priveCountTitle"
                    android:text="—"
                    android:background="@drawable/good_detail_binus"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="0"
                    android:gravity="center_vertical|left"
                    android:inputType="number"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/btn_count_minus"
                    android:background="@drawable/good_detail_count"
                    android:paddingLeft="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
                <Button
                    android:id="@+id/btn_count_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tv_count"
                    android:background="@drawable/good_detail_binus"
                    />

            </RelativeLayout>
        </RelativeLayout>
</LinearLayout>