<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- TOP -->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:padding="9dp"
		android:background="@drawable/shop_car_side_bg">
		<CheckBox
        	android:id="@+id/cb_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:button="@drawable/chehkbox_check"
            android:layout_marginRight="9dp"
        />
        <TextView
            android:id="@+id/tv_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/cb_all"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_store"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="8dp"
            />
        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="编辑"
            android:textSize="16sp"
            android:textColor="@color/red"
            />
    </RelativeLayout>
    <!-- Content -->
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/shop_car_content_bg"
		android:padding="9dp"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp">
		<CheckBox
        	android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:button="@drawable/chehkbox_check"
            />
		<RelativeLayout
        	android:id="@+id/rl_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/goods_bg"
            android:layout_toRightOf="@+id/checkBox"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            >
			<ImageView
            	android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/goods_mr_img"
                />
		</RelativeLayout>
		<RelativeLayout
		    android:id="@+id/rl_btn"
		    android:layout_width="wrap_content"
		    android:layout_height="80dp"
		    android:layout_marginLeft="5dp"
		    android:layout_alignParentRight="true">
			<TextView
			    android:id="@+id/tv_number"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerInParent="true"
			    android:text="x2"
			    android:textColor="@color/red"
			    android:textSize="18sp"/>
		</RelativeLayout>
		<LinearLayout
		    android:id="@+id/ll_tv"
		    android:layout_width="match_parent"
		    android:layout_height="80dp"
		    android:orientation="vertical"
		    android:layout_toLeftOf="@+id/rl_btn"
		    android:layout_toRightOf="@+id/rl_img"
		    android:layout_marginLeft="9dp">
		    <TextView
		        android:id="@+id/tv_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/black"
		        android:textSize="16sp"
		        android:singleLine="true"
		        android:ellipsize="end"/>
		    <RelativeLayout
		        android:id="@+id/rl_price"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="8dp">
				<TextView
				    android:id="@+id/tv_price"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textColor="@color/red"
				    android:textSize="18sp"/>
				<TextView
				    android:visibility="gone"
				    android:id="@+id/tv_oldprice"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textColor="@color/gray"
				    android:textSize="16sp"
				    android:layout_toRightOf="@+id/tv_price"
				    android:layout_marginLeft="8dp"
				    />
		    </RelativeLayout>
		    <RelativeLayout
		        android:visibility="gone"
		        android:id="@+id/rl_number"
	        	android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dp">
				<Button
	            	android:id="@+id/btn_count_minus"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="—"
	                android:background="@drawable/good_detail_binus"
	                android:layout_centerVertical="true"
	                />
				<TextView
	            	android:id="@+id/tv_count"
	                android:layout_width="35dp"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="8dp"
	                android:text="0"
	                android:gravity="center_vertical|left"
	                android:inputType="number"
	                android:singleLine="true"
	                android:layout_centerVertical="true"
	                android:layout_toRightOf="@+id/btn_count_minus"
	                android:background="@drawable/good_detail_count"
	                android:paddingLeft="8dp"
	                android:textSize="16sp"
	                android:textColor="@color/black"
	                />
				<Button
            		android:id="@+id/btn_count_add"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
	                android:text="+"
	                android:layout_centerVertical="true"
	                android:layout_marginLeft="8dp"
	                android:layout_toRightOf="@+id/tv_count"
	                android:background="@drawable/good_detail_binus"
	                />
			</RelativeLayout>
		</LinearLayout>
	</RelativeLayout>
	<!-- Total -->
	<RelativeLayout
	    android:visibility="gone"
	    android:id="@+id/rl_total"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="@drawable/shop_car_content_bg"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp">
		<ImageButton
			android:id="@+id/btn_checkout"
			android:src="@drawable/btn_shop_car_checkout"
			android:scaleType="fitCenter"
			android:background="@color/transparent"
			android:layout_width="90dp"
			android:layout_height="36dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_margin="9dp"/>
		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_toLeftOf="@+id/btn_checkout">
			<TextView 
			    android:id="@+id/tv_total_number"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
			    android:layout_marginLeft="9dp"
			    android:layout_marginTop="9dp"
			    android:text="共计0件商品"
			    android:textSize="16sp"
			    android:textColor="#8d8d8d"/>
			<TextView
			    android:id="@+id/tv_total_count"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="9dp"
			    android:layout_below="@+id/tv_total_number"
			    android:text="合计:"
			    android:textSize="16sp"
			    android:textColor="#8d8d8d"/>
			<TextView
			    android:id="@+id/tv_total_price"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/tv_total_number"
			    android:layout_toRightOf="@+id/tv_total_count"
			    android:text="￥0"
			    android:textSize="18sp"
			    android:textColor="@color/red"/>
			<TextView 
			    android:id="@+id/tv_freight"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_toRightOf="@+id/tv_total_price"
			    android:layout_below="@+id/tv_total_number"
			    android:textSize="16sp"
			    android:textColor="@color/txtunclick"/>
		</RelativeLayout>
	</RelativeLayout>
</LinearLayout>